
import java.util.*;

public class ExampleForSet {
	
	public static void maim(String[] args) {
		Set s=new HashSet();
		Set s1=new LinkedHashSet();
		Set s3=new TreeSet();
		HashSet hs=new HashSet();
		hs.add(10);
		hs.add(20);
		hs.add("java");
		hs.add("python");
		System.out.println(hs.size());
		System.out.println("----------------------------");
		System.out.println(hs.isEmpty());
		System.out.println("-----------------------------");
		System.out.println(hs.clone());
		System.out.println("------------------------------");
		for (Object obj:hs) {
			System.out.println(obj);
		}
	}

}
